# Calendar-Events-Android-App

./: .gitignore  README.md  build.gradle  class_diagram.puml  settings.gradle
.github/workflows/: build_app.yml  build_source.yml
app/: build.gradle
app/src/androidTest/java/com/mymeetings/android/: CalendarEventDaoTest.kt  ExampleInstrumentedTest.kt  MeetingDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mymeetings/android/: CalendarEventApp.kt  MeetingApp.kt  ViewAlertType.kt
app/src/main/java/com/mymeetings/android/db/: CalendarEventsReminderDatabase.kt  CalendarEventsRepository.kt  DBModels.kt  Daos.kt  MeetingsDataRepository.kt  RoomCalendarEventsDataRepository.kt  SimpleCalendarEventsDataRepository.kt  dao.kt  dbModels.kt  myMeetingsDB.kt
app/src/main/java/com/mymeetings/android/db/repositories/: CalendarEventsRepository.kt  RoomCalendarEventsDataRepository.kt  SimpleCalendarEventsDataRepository.kt
app/src/main/java/com/mymeetings/android/debug/: ConsoleLog.kt
app/src/main/java/com/mymeetings/android/di/: DIProvider.kt
app/src/main/java/com/mymeetings/android/injections/: InjectionsProvider.kt
app/src/main/java/com/mymeetings/android/managers/: CalendarEventAlertManager.kt  CalendarEventsSyncManager.kt
app/src/main/java/com/mymeetings/android/model/: CalendarEvent.kt  CalendarEventAlert.kt  CalendarEventAlertManager.kt  CalendarEventAlertUIModel.kt  CalendarEventWithAlert.kt  CalendarEventWithViewAlert.kt  CalendarEventsConfigurations.kt  CalendarEventsSyncManager.kt  CalendarFetchStrategy.kt  CloudCalendarSync.kt  EventViewAlert.kt  GoogleCalendarFetchStrategy.kt  LocalCalendarFetchStrategy.kt  Meeting.kt  MeetingView.kt  MeetingsMaintainer.kt  ViewAlertType.kt
app/src/main/java/com/mymeetings/android/model/calendarFetchStrategies/: CalendarFetchStrategy.kt  GoogleCalendarFetchStrategy.kt  LocalCalendarFetchStrategy.kt
app/src/main/java/com/mymeetings/android/model/extensions/: MapperExtensions.kt
app/src/main/java/com/mymeetings/android/model/managers/: CalendarEventAlertManager.kt  CalendarEventsSyncManager.kt
app/src/main/java/com/mymeetings/android/model/strategies/: CalendarFetchStrategy.kt  GoogleCalendarFetchStrategy.kt  LocalCalendarFetchStrategy.kt  ViewAlertType.kt
app/src/main/java/com/mymeetings/android/services/: LocalCalendarChangeEventReceiver.kt
app/src/main/java/com/mymeetings/android/strategies/: CalendarFetchStrategy.kt  GoogleCalendarFetchStrategy.kt  LocalCalendarFetchStrategy.kt
app/src/main/java/com/mymeetings/android/utils/: ClockUtils.kt  WidgetUtils.kt
app/src/main/java/com/mymeetings/android/view/activities/: CreateMeetingActivity.kt  MainActivity.kt  MeetingListActivity.kt
app/src/main/java/com/mymeetings/android/view/activities/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mymeetings/android/view/activities/ui/home/: CalendarEventsViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MeetingsViewModel.kt
app/src/main/java/com/mymeetings/android/view/activities/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mymeetings/android/view/uiModels/: CalendarEventAlertUIModel.kt
app/src/main/java/com/mymeetings/android/view/viewModels/: CalendarEventsViewModel.kt
app/src/main/java/com/mymeetings/android/view/widgets/: CalendarEventWidgetRemoteViewFactory.kt  CalendarEventWidgetService.kt  CalendarEventWidgetViewProvider.kt  CalendarEventsWidgetProvider.kt  MeetingAppWidgetProvider.kt  MeetingAppWidgetService.kt
app/src/main/res/font/: font_roboto_light.xml  font_roboto_medium.xml  font_roboto_regular.xml
app/src/main/res/layout/: activity_create_meeting.xml  activity_meeting_list.xml  content_meeting_list.xml  item_meeting.xml  widget_meetings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: calendar_event_appwidget_info.xml  meeting_appwidget_info.xml
app/src/test/java/com/mymeetings/android/: ExampleUnitTest.kt
app/src/test/java/com/mymeetings/android/db/: RoomCalendarEventDataRepositoryTest.kt  RoomMeetingDataRepositoryTest.kt
app/src/test/java/com/mymeetings/android/model/extensions/: MapperExtensionsKtTest.kt
app/src/test/java/com/mymeetings/android/model/managers/: CalendarEventsSyncManagerTest.kt
app/src/test/java/com/mymeetings/android/services/: LocalCalendarChangeEventReceiverTest.kt
app/src/test/java/com/mymeetings/android/utils/: ClockUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
